<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: #00fff7;
        }
        .sa
        {
            height: 50px;
            color: rgb(162, 0, 255);
            font-size: 25px;
            margin-left:47%;
            margin-top: 20px;
        }
        .sa h1
        {
           margin-left: 45px;
        }
        .sa h5
        {
            color: rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: -25px;
        }
        .imge img
        {
            border-radius: 50%;
            width: 350px;
            height: 350px;
            object-fit: cover;
            margin-left: 10%;
            margin-top: 6%;
        }
        .ab
        {

            width: 700px;
            height: 200px;
            margin-left: 35%;
            margin-top: -370px;
        }
        .ab h2
        {
            color: rgb(162, 0, 255);
            margin-left: 35%;
            padding-top: 20px;
        }
        .cont
        {
            margin-top: 20px;
            line-height: 2.0;

        }
        .de
        {
    
            height: 500px;
            width: 100%;
        }
        .de h2
        {
            color: rgb(162, 0, 255);
            margin-left: 52%;
            margin-top: 20px;
        }
        .de h3
        {
            margin-left: 47%;
            margin-top: 20px;
        }
        .de .a
        {
            margin-left: 47%;
            margin-top: 20px;
        }
        .de .c
        {
            margin-left: 47%;
            margin-top: 20px;
        }
        .de span
        {
            color: blue;
        }
        .icons
        {
            margin-left: 48%;
            margin-top: -18%;
        }
        .icons a ion-icon
        {
            color: black;
            font-size: 30px;
        }
        .icons a ion-icon:hover
        {
            transition: 0.5;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="sa">
        <h1>Profile</h1>
        <h5>I'm a creative graphic designer</h5>
    </div>
    <div class="imge">
        <img src="photo-1503023345310-bd7c1de61c7d.jpeg" alt="" >
    </div>
    <div class="ab">
        <h2>About me</h2>
        <h4 class="cont">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; i am creative graphic designer. I am an expert in the Adobe Creative Suit and <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; have worked with a varied myriad of clients. Connecting your ideas to <br>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;customer perception & all the digital dots in between...
        </h4>
    </div>
    <div class="de">
        <h2>Details</h2>
        <h3><span>Name:</span> Hunter Norton</h3>
        <h3 class="a"><span>Age:</span> 20 Years</h3>
        <h3 class="c"><span>Location:</span> Tamilnadu,india</h3>
        <h3 class="c"><span>Skills:</span> Java,HTML,CSS and C</h3>
    </div>
    <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>&nbsp;&nbsp;
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>&nbsp;&nbsp;
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>&nbsp;&nbsp;
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>&nbsp;&nbsp;
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>